# hello-barcode-pdf

./: .gitignore  pom.xml  readme.md
src/main/java/com.menga/util/: ByteArrayHelper.java
src/main/resources/templates/: billpayment.ftl  billpayment2.ftl  billpayment3.html  cat.ftl  hetong2.ftl  sheep.ftl
src/main/scala/com/menga/freemarker/: FreeMarkerHelper.scala
src/main/scala/com/menga/freemarker/domain/: Billpayment.java  Cat.java  Sheep.java
src/main/scala/com/menga/helper/: BarcodeHelper.scala  ImageHelper.scala
src/main/scala/com/menga/pdf/: C1Demo.scala  HtmlToPdfDemo.scala
