<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            /* width: 830px; */
        }
        .content {
            /* width: 820px; */
            /* height: 1160px; */
            margin: 0;
            /* border:1px solid #cccccc; */
        }
        .flex-box{
            display: flex;
            justify-content: space-between;
        }
        .margin-right-10{
            margin-right: 10px;
        }
        .enter-content{
            text-indent: 24px;
            width: 80px;
            border-bottom: 1px dotted #0f0f0f;
        }
        .flex-box1{
            display: flex;
            justify-content:flex-start;
        }
        .margin-bottom-5{
            margin-bottom: 5px;
        }
        .box{
            /* width: 780px; */
            /* margin: 15px 10px; */
            border: 1px solid #0f0f0f;
            padding: 15px 10px;
        }
        .box-top{
            font-size: 14px;
            font-weight: bold;
        }
        .box-top-left{
            border: 1px solid #030303;
            background-color: #dddddd;
            border-radius: 6px;
            height: 30px;
            line-height: 30px;
            padding: 2px;
            width: 420px;
        }
        .text-yellow{
            background-color: yellow;
            padding: 5px 0;
        }
        .box-top-right{
            text-align: right;
        }
        .box-logo{
            margin-top: 50px;
            font-size: 12px;
        }
        .box-logo .info{
            border: 1px solid #0f0f0f;
            border-radius: 10px;
            margin-top: 5px;
            padding: 10px 20px 10px 15px;
        }
        .wid-226{
            width: 226px;
        }
        .wid-110{
            width: 110px;
        }
        .wid-140{
            width: 140px;
        }
        .box-logo-left img{
            width: 80px;
            height: 50px;
            margin: 10px 15px 10px 0;
        }
        .box-logo-left-content div{
            margin-bottom: 5px;
        }
        .box-check{
            font-size: 14px;
        }
        .box-check .check-img{
            width: 25px;
            height: 25px;
            margin: 10px 10px 0 0;
        }
        .box-check .bill-payment{
            height: 56px;
            line-height: 40px;
        }
        .box-check .flex-box1{
            margin-left: 20px;
        }
        .box-check .sbc-img{
            width: 30px;
            height: 46px;
        }
        .box-table{
            font-size: 14px;
        }
        .box-table .td-gray{
            background-color: #d9d9d9;
        }
        table,table tr th,table tr td {
            border-collapse: collapse;
            border: 1px solid #0f0f0f;
        }
        .box-table  .box-table-top table {
            width: 780px;
        }
        .box-table .box-table-top table .wid-160{
            width: 160px;
        }
        .box-table .box-table-top table .wid-60{
            width: 60px;
        }
        .box-table .box-table-content{
            font-size: 12px;
            margin-top: 10px;
        }
        .box-table .box-table-content table {
            width: 150px;
        }
        .box-table .box-table-content table tr td{
            border: 0;
        }
        .box-table .box-table-content div{
            padding-bottom: 5px;
        }
        .box-table .box-table-content .box-table-content-info{
            width: 270px;
            padding-top: 25px;
        }
        .box-table .box-table-content .box-table-content-info div:last-child{
            padding-bottom: 0;
        }
        .box-table .box-table-content .wid-90{
            width: 90px;
        }
        .box-cod img{
            height: 60px;
        }
        .box-table-information img{
            width: 80px;
            margin-left: 270px;
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box">
        <div class="box-top flex-box">
            <div class="box-top-left">ใบนำฝากชำระเงินค่าสินค้าหรือบริการ (Bill Payment Pay-In Slip)</div>
            <div class="box-top-right">
                <div>สำหรับลูกค้า</div>
                <div class="text-yellow">โปรดเรียกเก็บค่าธรรมเนียมจากผู้ชำระเงิน*</div>
            </div>
        </div>
        <div class="box-logo flex-box">
            <div class="box-logo-left">
                <div class="flex-box">
                    <img src='./green.jpg'/>
                    <div class="box-logo-left-content">
                        <div>บริษัท บริษัท ไอพอลิเมอร์ จำกัดจำกัด</div>
                        <div>ที่อยู่ 555/2 ศูนย์เอนเนอร์ยี่คอมเพล็กซ์ อาคารบี ชั้น 9</div>
                        <div>ถ.วิภาวดีรังสิต แขวงจตุจักร เขตจตุจักร กรุงเทพมหานคร 10900</div>
                    </div>
                </div>
                <div>เลขประจำตัวผู้เสียภาษี 0105561200347.   โทรศัพท์ 02 765-7000</div>
            </div>
            <div class="box-logo-right">
                <div class="branch flex-box">
                    <div class="flex-box"><div>สาขา/Branch</div><div class="enter-content"></div></div>
                    <div class="flex-box margin-right-10"><div>วันที่/Date</div><div class="enter-content"></div></div>
                </div>
                <div class="info">
                    <div class="flex-box1 margin-bottom-5"><div>ชื่อ/Name</div><div class="enter-content wid-226"></div></div>
                    <div class="flex-box1 margin-bottom-5"><div>รหัสลูกค้า/Customer No (Ref.1)</div><div class="enter-content wid-110"></div></div>
                    <div class="flex-box1"><div>หมายเลขอ้างอิง/Reference No (Ref.2)</div><div  class="enter-content"></div></div>
                </div>
            </div>
        </div>
        <div class="box-check">
            <div>เพื่อนำเข้าบัญชี บริษัท ไอพอลิเมอร์ จำกัด</div>
            <div class="flex-box1">
                <img src='./green.jpg' class="check-img"/>
                <img src='./green.jpg' class="sbc-img margin-right-10"/>
                <div class="bill-payment">บมจ.ธนาคารไทยพาณิชย์ เลขที่บัญชี 422-016126-6 (Bill Payment)*(ชำระผ่านช่องทางดิจิทัลแบงค์กิ้ง/ATM)</div>
            </div>
            <div class="flex-box1">
                <img src='./green.jpg' class="check-img"/>
                <div>
                    <span>ธนาคารอื่นๆ ช่องทางสาขา  Biller ID  0105561200347</span><br>
                    <span>(ค่าธรรมเนียมไม่เกิน 20 บาท/รายการ)</span>
                </div>
                <img height="54px" width="290px" src='./green.jpg'/>
            </div>
        </div>
        <div class="box-table">
            <div class="box-table-top">
                <table cellpadding="4">
                    <tr>
                        <th>รับเฉพาะเงินสดเท่านั้น</th>
                        <th class="td-gray">จำนวนเงิน (บาท)/Amount (Baht)  - - ></th>
                        <th class="wid-160"></th>
                        <th class="wid-60"></th>
                    </tr>
                    <tr>
                        <td class="td-gray">จำนวนเงินเป็นตัวอักษร/Amount in Words</td>
                        <td colspan="3"></td>
                    </tr>
                </table>
            </div>
            <div class="box-table-content flex-box">
                <div class="box-table-content-info">
                    <div class="flex-box"><div>ชื่อผู้นำฝาก/Deposit by</div><div class="enter-content"></div></div>
                    <div class="flex-box"><div>โทรศัพท์/Telephone </div><div class="enter-content wid-90"></div></div>
                </div>
                <div class="margin-right-10">
                    <table cellpadding="8">
                        <tr>
                            <th class="td-gray">รสำหรับเจ้าหน้าที่</th>
                        </tr>
                        <tr>
                            <td class="flex-box">
                                <div>โผู้รับเงิน </div><div class="enter-content"></div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-table-information">
                    <div>หมายเหตุ</div>
                    <div><span> - ท่านสามารถตรวจสอบรายชื่อธนาคารและผู้ให้บริการที่เข้าร่วมได้จากเว็บไซต์ของธนาคารแห่งประเทศไทย</span></div>
                    <div> - ค่าธรรมเนียมเป็นไปตามเงื่อนไขและข้อกำหนดของแต่ละธนาคาร/ผู้ให้บริการ</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
